LEVEL WISE LINKEDLIST
Send Feedback
Given a binary tree, write code to create a separate linked list for each level. You need to return the array which contains head of each level linked list.
Input format :
The first line of input contains data of the nodes of the tree in level order form. The data of the nodes of the tree is separated by space. If any node does not have left or right child, take -1 in its place. Since -1 is used as an indication whether the left or right nodes exist, therefore, it will not be a part of the data of any node.
Output format :
Each level linked list is printed in new line (elements are separated by space).
Constraints:
Time Limit: 1 second
Sample Input 1:
5 6 10 2 3 -1 -1 -1 -1 -1 9 -1 -1
Sample Output 1:
5 
6 10 
2 3 
9

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/**********************************************************

	Following are the Binary Tree Node class structure and
	the Node class structure

	template <typename T>
	class BinaryTreeNode {
    	public: 
    	T data;
    	BinaryTreeNode<T> *left;
    	BinaryTreeNode<T> *right;

    	BinaryTreeNode(T data) {
        	this->data = data;
        	left = NULL;
        	right = NULL;
    	}
	};

	template <typename T>
	class Node {
		public:
    	T data;
    	Node<T> *next;
    	Node(T data) {
        	this->data=data;
        	this->next=NULL;
    	}
	};

***********************************************************/

vector<Node<int>*> constructLinkedListForEachLevel(BinaryTreeNode<int> *root) {
    // Write your code here
    vector<Node<int>*> ans;
    if(root==NULL){
        return ans;
    }
    /*
     We are trying to create levels by putting NULL at the end of each level, now for the given
     example the tree would become- 5 N 6 10 N 2 3 N 9 N
    */
    Node<int>* head=NULL;
    Node<int>* tail=NULL;
    queue<BinaryTreeNode<int> *> q;
    q.push(root);
    q.push(NULL);
    while(!q.empty()){
        BinaryTreeNode<int> *front=q.front();
        q.pop();
        if(front==NULL)
            return ans; // if front is null, then all levels are finished, and we just return
        // the ans.
        if(head==NULL){
            head=new Node<int>(front->data);
            tail=head;
        }else{
            Node<int>* n=new Node<int>(front->data);
            tail->next=n;
            tail=n;
        }
        if(front->left)
            q.push(front->left);
        if(front->right)
            q.push(front->right);
        if(q.front()==NULL){
            q.pop();
            q.push(NULL);
            ans.push_back(head);
            head=NULL;
            tail=NULL;
            // resetting the head and tail for next level. if only after removing the front if
            // curent front is NULL, it means we have reached the end of level, otherwise
            // the level still contains nodes. as in the case of perfect binary tree
            // -> 5 n 6 10 n 2 3 7 8 n 9 n
            continue;
        } 
    }
    return ans;
}