SECOND LARGEST ELEMENT IN TREE
Send Feedback
Given a generic tree, find and return the node with second largest value in given tree.
Note: Return NULL if no node with required value is present.
Input format :
The first line of input contains data of the nodes of the tree in level order form. The order is: data for root node, number of children to root node, data of each of child nodes and so on and so forth for each node. The data of the nodes of the tree is separated by space.
Output Format :
The first and only line of output contains data of the node with second largest data.
Constraints:
Time Limit: 1 sec
Sample Input 1 :
10 3 20 30 40 2 40 50 0 0 0 0 
Sample Output 1 :
40

----------------------------------------------------------------------------------------------------------------

/************************************************************

    Following is the structure for the TreeNode class

    template <typename T>
    class TreeNode {
     public:
        T data;
        vector<TreeNode<T>*> children;

        TreeNode(T data) {
            this->data = data;
        }

        ~TreeNode() {
            for (int i = 0; i < children.size(); i++) {
                delete children[i];
            }
        }
    };

************************************************************/

void helper(TreeNode<int>* root,pair<TreeNode<int>*,TreeNode<int>*> &p){
    if(root==NULL)
        return;
    if(!p.first && !p.second){
        p.first=root;
        // if both largest and second-largest are null.
    }else{
        if(!p.second){
            if(root->data<p.first->data){
                p.second=root;
                // if root's data less than largest, then it is second largest, if no second largest present uptill now
            }else{
                if(root->data!=p.first->data){
                	p.second=p.first;
                	p.first=root;
                    // otherwise if greater than greatest , we change nodes only if root's data is not equal to 
                    // the largest.
                }
            }
        }else{
            if(root->data>p.first->data && root->data>p.second->data){
                p.second=p.first;
                p.first=root;
            }else if(root->data<p.first->data && root->data>p.second->data && root->data!=p.first->data){
                p.second=root;
                // here we also look whether being smaller the root's data is not equal to the largest node's value.
            }
        }
    }
    for(int i=0;i<root->children.size();i++){
        helper(root->children[i],p);
    }
}

TreeNode<int>* getSecondLargestNode(TreeNode<int>* root) {
    // Write your code here
    pair<TreeNode<int>*,TreeNode<int>*> p;
    p.first=NULL;
    p.second=NULL;
    helper(root,p);
    return p.second;
}