int tripletSum(int *arr, int n, int num)
{
	//Write your code here
    if(n<3)
        return 0;
    sort(arr,arr+n);
    int i=0,j=0,k=0;
    int count=0;
    while(i<n-2){
        int s=num-arr[i];
        j=i+1;
        k=n-1;
        while(j<k){
            if(arr[j]+arr[k]<s){
                j++;
            }else if(arr[j]+arr[k]>s){
                k--;
            }else{
                if(arr[j]==arr[j+1] || arr[k]==arr[k-1] && (j+1)!=k){
                	int t1=j,t2=k;
                    int count1=0,count2=0;
               	 	while(arr[j]==arr[j+1]){
                    	j++;
                    	count1++;
                        if(j==n-1)
                            break;
                	}
                    while(arr[k]==arr[k-1]){
                        k--;
                        count2++;
                         if(k==i+1)
                            break;
                    }
                    if(count1==count2 && arr[t1]==arr[t2]){
                        while(count1>0){
                            count+=count1;
                            count1--;
                        }
                    }else if(count1==0 && count2!=0){
                        count+=count2+1;
                        j++;
                        k--;
                    }else if(count2==0 && count1!=0){
                        count+=count1+1;
                        j++;
                        k--;
                    }else{
                        count+=(count1+1)*(count2+1);
                        j++;
                        k--;
                    }
                }else{
                    count++;
                    j++;
                    k--;
                    continue;
                }
            }
        }
        i++;
    }
    return count;
}