int findMaxSquareWithAllZeros(int **arr, int n, int m)
{
	//Write your code here
    if(n==0 || m==0)
        return 0;
    int** dp=new int*[n];
    for(int i=0;i<n;i++){
        dp[i]=new int[m];
    }
    int max=0;
    for(int i=0;i<m;i++){
        if(arr[0][i] == 1){
            dp[0][i]=0;
        }else{
            dp[0][i]=1;
            max=1;
        }
    }
    for(int i=0;i<n;i++){
        if(arr[i][0] == 1){
            dp[i][0]=0;
        }else{
            dp[i][0]=1;
            max=1;
        }
    }
    for(int i=1;i<n;i++){
        for(int j=1;j<m;j++){
            if(arr[i][j]==0){
             	dp[i][j]=min(min(dp[i-1][j-1],dp[i-1][j]),dp[i][j-1])+1;
           	 	if(dp[i][j]>max){
           	     	max=dp[i][j];
            	}   
            }
        }
    }
    return max;
}